spring.application.name=springjaeger-test
spring.main.allow-bean-definition-overriding=true
server.port=9099
server.address=0.0.0.0
kafka.address=0.0.0.0:9092
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=0.0.0.0
cassandra.contactpoints=0.0.0.0
cassandra.port=9042
cassandra.keyspace=test
cassandra.basePackages=""
